{% extends "base.html" %}

{% block content %}
<style>
:root {
  --mobile-mail-width: calc(100vw - 50px);
}
/* Mobile  */
#mail_content{
    width:800px;
}
@media (max-width: 575px) {
    #mail_content{
        width:var(--mobile-mail-width);
        margin-left:50px;
    }
}

</style>

<div class="d-flex" >
    <!-- 사이드바 -->
    {% include 'mail/mail_sidebar.html' %}

    <!-- 본문 -->
    <div id="mail_content" class="me-5">
        <div id="mail_toolbar" class="mt-3 ms-3 p-2"
            style="
                border-top:1px solid gray;
                border-bottom:1px solid gray;">
            <div class="d-flex">
                <div style="width:50px; text-align: center;" class="me-2">
                    <input type="checkbox">
                    <button class="arrow-bottom dropdown" style="border:0; background-color: white; padding:0;">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">  
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/community/overseas">전체선택</a></li>
                            <li><a class="dropdown-item" href="/community/domestic">읽은메일</a></li>
                            <li><a class="dropdown-item" href="/community/domestic">안읽은메일</a></li>
                        </ul>
                    </button>
                </div>
                <div style="width:100px; text-align: center;" class="me-2">읽음</div>
                <div style="width:100px; text-align: center;" class="me-2">보낸 사람</div>
                <div style="width:500px; text-align: center;" class="me-2">제목</div>
                <div style="width:100px; text-align: center;" class="me-2">날짜</div>
            </div>
        </div>

        <!-- 쪽지 목록 -->
        {% load static %}
        <div id="mail_content" class="d-flex ms-3 p-2">
            <ul class="list-group">
            {% for received_mail in received_mails %}
            
                <div class="d-flex">
                    <div style="width:50px; text-align: left;" class="me-2 ps-2">
                        <input type="checkbox">
                    </div>
                    {% if received_mail.is_read == False %}
                        <div style="width:100px; text-align: center;" class="me-2 ps-1">
                            <img src="{% static 'image/mail.png' %}" alt="" width="15px">
                        </div>
                        <div style="width:100px; text-align: left;" class="me-2 ps-1"><strong>{{ received_mail.sender }}</strong></div>
                        <div style="width:500px; text-align: left;" class="me-2 ps-1"><strong><a href="/mail/receive/detail/{{ received_mail.id }}" style="text-decoration-line: none; color:black;">{{ received_mail.subject }}</a></strong></div>
                        <div style="width:100px; text-align: left;" class="me-2 ps-1"><strong>{{ received_mail.timestamp|date:"Y-m-d" }}</strong></div>
                    {% else %}
                        <div style="width:100px; text-align: center;" class="me-2 ps-1">
                            <img src="{% static 'image/open-mail.png' %}" alt="" width="15px">
                        </div>
                        <div style="width:100px; text-align: left; color:gray;" class="me-2 ps-1">{{ received_mail.sender }}</div>
                        <div style="width:500px; text-align: left; color:gray;" class="me-2 ps-1"><a href="/mail/receive/detail/{{ received_mail.id }}" style="text-decoration-line: none; color:gray;">{{ received_mail.subject }}</a></div>
                        <div style="width:100px; text-align: left; color:gray;" class="me-2 ps-1">{{ received_mail.timestamp|date:"Y-m-d" }}</div>
                    {% endif %}
                </div>
            
            {% endfor %}
            </ul>
        </div>

        <!-- 페이지네이션 -->
        <div class="pagination d-flex justify-content-center">
            <ul class="list-group list-group-horizontal">
                <li class="list-group-item" style="border: 0;;">
                    <button style="border:0; background-color: white;" type="button" class="page_link"
                    onclick="location.href='/mail/receive/?page=1'"
                    id="very_before"><<</button>
                </li>
                <li class="list-group-item" style="border: 0;;">
                    <button style="border:0; background-color: white;"  type="button" class="page_link"
                    id="before_pages"><</button>
                </li>

                <!-- 자바스크립트로 페이지네이션 숫자 생성 -->
                <div id="js_pagination" class="d-flex">

                </div>

                <li class="list-group-item" style="border: 0;;">
                    <button style="border:0; background-color: white;"  type="button" class="page_link"
                    id="after_pages">></button>
                </li>
                <li class="list-group-item" style="border: 0;;">
                    <button style="border:0; background-color: white;"  type="button" class="page_link"
                    onclick="location.href='/mail/receive/?page={{ pagination_nums }}'"
                    id="very_after">>></button>
                </li>
            </ul>
    </div>
            
    </div>
</div>

<script>
    var receive_btn = document.getElementById("receive_btn");
    receive_btn.classList.add("active");
    var sent_btn = document.getElementById("sent_btn");
    sent_btn.classList.remove("active");

    var max_page = 5;
    var start_page = Math.floor(({{ page }}-1) / max_page) * max_page + 1;
    
    if ( start_page+max_page-1 <= {{ pagination_nums }} ) {
        var end_page = start_page+max_page-1;
    }else{
        var end_page = {{ pagination_nums }};
    };
    console.log(max_page, start_page,end_page);
    for(let i=start_page; i<end_page+1; i++){
        $('#js_pagination').append(`
        <li class="list-group-item ps-1 pe-1" id=${i} style="border: 0;;">
            <button style="border:0; background-color: white;" type="button" class="page_link"
            onclick="location.href='/mail/receive/?page=${i}'">
            ${i}
            </button>
        </li>
    `);
    }

    
    var page = {{ page }}
    $(`#${page}`).addClass("active");


    if (page <= 5){
        $('#before_pages').prop('disabled', true);
        $('#very_before').prop('disabled', true);
    } else if (page >= Math.floor({{ pagination_nums }}/max_page)*max_page+1  && page <= {{ pagination_nums }} ){
        $('#after_pages').prop('disabled', true);
        $('#very_after').prop('disabled', true);
    };


    var after_pages = Math.floor((page+max_page-1) / max_page) * max_page +1
    $(document).ready(function() {
        // 버튼을 선택하고 클릭 이벤트를 추가
        $('#after_pages').click(function() {
            window.location.href = `/mail/receive/?page=${after_pages}`;
        });
    });
    var before_pages = Math.floor((page-max_page-1) / max_page) * max_page +1
    $(document).ready(function() {
        // 버튼을 선택하고 클릭 이벤트를 추가
        $('#before_pages').click(function() {
            window.location.href = `/mail/receive/?page=${before_pages}`;
        });
    });

</script>
{% endblock %}