{% extends "base.html" %}

{% block content %}
<style>
:root {
  --mobile-mail-width: calc(100vw - 50px);
}
/* Mobile  */
#mail_content{
    width:800px;
}
@media (max-width: 575px) {
    #mail_content{
        width:var(--mobile-mail-width);
        margin-left:50px;
    }
}

</style>


<div class="d-flex">
    <!-- 사이드바 -->
    {% include 'mail/mail_sidebar.html' %}

    <!-- 본문 -->
    <div id="mail_content">

        <form id="writing_mail" action="/mail/write/check" method="POST">
            {% csrf_token %}
            <div id="mail_toolbar" class="mt-3 ms-3 p-2 me-3"
            style="
                border-top:1px solid gray;
                border-bottom:1px solid gray;">
                <div class="d-flex">
                    <label for="receiver" style="width: 80px; ">받는사람</label>
                    <input type="text" id="receiver" name="receiver" style="flex:1">
                </div>
                <div class="d-flex">
                    <label for="subject" style="width: 80px; ">제목</label>
                    <input type="text" id="subject" name="subject" style="flex:1">
                </div>
            </div>
            <div class="m-3 p-2">
                <div class="d-flex">
                    <textarea name="content" id="content" style="flex:1; height:50vh;"></textarea>
                </div>
                <div class="d-flex justify-content-end me-3">
                    <input type="submit" value="보내기" class="me-1">
                </div>
            </div>
        </form>
        
    </div>
</div>


<script>
    var receive_btn = document.getElementById("receive_btn");
    receive_btn.classList.remove("active");
    var sent_btn = document.getElementById("sent_btn");
    sent_btn.classList.remove("active");

    $(document).ready(function(){
            $('#writing_mail').submit(function(e){
                e.preventDefault(); // 기본 폼 제출 동작을 막음

                var csrfToken = $('[name=csrfmiddlewaretoken]').val();
                // 폼 데이터를 직렬화
                var formData = $(this).serialize();

                // AJAX 요청 보내기
                $.ajax({
                    type: 'POST',
                    url: '/mail/write/check',  // 해당 URL을 서버에 맞게 변경
                    data: formData,
                    success: function(msg){
                        // 서버에서 받은 응답을 처리
                        if (msg.status=="success"){
                            var content = document.getElementById("mail_content");
                            content.innerHTML = msg.msg;

                        }else{
                            alert(msg.msg);
                        };
                        // 원하는 동작 수행 (예: 화면 갱신)
                    },
                    error: function(msg){
                        alert(msg);
                        // 에러 처리 로직 추가
                    }
                });
            });
        });
</script>


{% endblock %}