{% extends "base.html" %}

{% block content %}
<div class="container my-3">
    <button onclick="location.href='/community/writepost'">게시물 작성</button>

    <table class="table">
        <thead>
        <tr class="table-dark">
            <th>추천</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일시</th>
        </tr>
        </thead>
        <tbody>
        {% if posts %}
        {% for post in posts %}
        <tr>
            <td>{{ post.likes.all.count }}</td>
            <td>
                <a href="{% url 'community:post' post.id %}">{{ post.subject }}</a>
            </td>
            <td>{{ post.author }}</td>
            <td>{{ post.timestamp }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="3">게시물이 없습니다.</td>
        </tr>
        {% endif %}
        </tbody>
    </table>
</div>
{% endblock %}