{% extends "base.html" %}

{% block content %}

<div class="m-3">
    <div class="d-flex justify-content-between border-bottom border-top m-2">
        <p class="subject fs-4 mt-3">
            {{ post.subject }}
        </p>
        <p class="timestamp fs-6 mt-3">
            {{ post.timestamp }}
        </p>
    </div>
    
    <div class="content border m-2">
        {{ post.content|safe }}
    </div>

    <div class="m-3 d-flex justify-content-center">
        <button id="likeit">{{ post.likes.all.count }} 추천</button>
    </div>


    <div id="comments">
        <div class="fw-bold">댓글</div>
        {% for comment in comments %}
            <div class="p-3 card">{{ comment.content }}</div>
            {% include 'community/recomments.html' with comments=comment.comment_set.all %}
        {% endfor %}
    </div>
</div>

<script>
$(document).ready(function(){
    $("#likeit").click(function(){
        $.ajax({
            url: '/community/likeit',  // 요청을 보낼 URL
            type: 'GET',  // 요청 메서드
            data: {
                postid: '{{ post.id }}',
            },  // 요청에 포함할 데이터
            success: function(response){
                console.log(response.like_num);
                $("#likeit").text(response.like_num+" 추천");
            },
            error: function(xhr, status, error){
                console.log("error");
            }   
        });
    });
});

</script>


{% endblock %}